[Unit]
Description=KGX Storage Web Server
Documentation=https://github.com/RTXteam/kgx-storage
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/kgx-storage-webserver
Environment="PATH=/home/ubuntu/kgx-storage-webserver/.venv/bin:/usr/local/bin:/usr/bin:/bin"

ExecStart=/home/ubuntu/kgx-storage-webserver/.venv/bin/python -m gunicorn \
    --bind 0.0.0.0:5000 \
    --workers 2 \
    --timeout 120 \
    --access-logfile /var/log/kgx-storage/access.log \
    --error-logfile /var/log/kgx-storage/error.log \
    'web_server:app'

Restart=always
RestartSec=5

NoNewPrivileges=true
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/var/log/kgx-storage

MemoryMax=512M

[Install]
WantedBy=multi-user.target